<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7157657875fc4ae0b4544c39d983e626" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="WebScenarioAccountingModel.Actuator" Width="1.5" PointX="19.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierSensor" Width="1.5" PointX="11.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierSex" Width="1.5" PointX="12.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierSign" Width="1.5" PointX="17.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierSubTypeThing" Width="1.5" PointX="21.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierThingCommand" Width="1.5" PointX="21.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierTimeWeather" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierTypeThing" Width="1.5" PointX="21.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierUserType" Width="1.5" PointX="12.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.ClassifierValue" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.Command" Width="1.5" PointX="20.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.Room" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.Scenario" Width="1.5" PointX="17" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.SensorCondition" Width="1.5" PointX="17.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.SensorMN" Width="1.5" PointX="13.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.SysUser" Width="1.5" PointX="14.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScenarioAccountingModel.TimeWeatherCondition" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_Command_SmartThing" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SmartThing_ClassifierSubTypeThing" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SmartThing_Room" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SensorMN_ClassifierSensor" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SysUser_ClassifierSex" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SensorCondition_ClassifierSign" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_ClassifierSubTypeThing_ClassifierTypeThing" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_ClassifierThingCommand_ClassifierSubTypeThing" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_AtomicCondition_ClassifierTimeWeather" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_ClassifierTimeWeather_ClassifierValue" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SysUser_ClassifierUserType" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_Command_Scenario" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SensorMN_Room" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_AtomicCondition_Scenario" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_Scenario_SysUser" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SensorCondition_Scenario" ManuallyRouted="false" />
        <AssociationConnector Association="WebScenarioAccountingModel.FK_SensorCondition_SensorMN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>